# pg-efcore-copy

./: .gitignore  LICENSE  README.md  init-user-db.sh  makefile  pg-efcore-copy.sln  pg.Dockerfile  start.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yaml  release.yaml
EF.Extensions.PgCopy/: DbContextExtensions.cs  EF.Extensions.PgCopy.csproj
EF.Extensions.PgCopy.Tests/: EF.Extensions.PgCopy.Tests.csproj  EfCopyTest.cs
EF.Extensions.PgCopy.Tests/DbContext/: Blog.cs  BloggingContext.cs  Post.cs
TestConsoleApp/: BloggingContextFactory.cs  EFInsertionTests.cs  Program.cs  TestConsoleApp.csproj
TestConsoleApp/Benchmarks/: EfInsertBenchmark.cs
TestConsoleApp/DbContext/: Blog.cs  BloggingContext.cs  Post.cs
TestConsoleApp/Migrations/: 20200519012102_mig-05-19-2020-03-20-57.Designer.cs  20200519012102_mig-05-19-2020-03-20-57.cs  20200519012731_mig-05-19-2020-03-27-25.Designer.cs  20200519012731_mig-05-19-2020-03-27-25.cs  20200519234408_mig-05-20-2020-01-44-02.Designer.cs  20200519234408_mig-05-20-2020-01-44-02.cs  BloggingContextModelSnapshot.cs
