<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.12.1" />
      <PackageReference Include="EF.Extensions.PgCopy" Version="1.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    </ItemGroup>

</Project>
