<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.1" />
      <PackageReference Include="EF.Extensions.PgCopy" Version="1.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EF.Extensions.PgCopy\EF.Extensions.PgCopy.csproj" />
    </ItemGroup>

</Project>
