<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <PackageId>EF.Extensions.PgCopy</PackageId>
    <Version>1.0.5</Version>
    <Authors>Fazzani</Authors>
    <Company>Synker</Company>
    <PackageProjectUrl>https://github.com/Fazzani/pg-efcore-copy</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/jX4ztWE.png</PackageIconUrl>
    <PackageTags>Postgres;entity framework;copy;extension</PackageTags>
    <PackageDescription>Entity framework core extension to perform Postgres copy</PackageDescription>
    <RootNamespace>EF.Extensions.PgCopy</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="PostgreSQLCopyHelper" Version="2.8.0" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.2.1" />
  </ItemGroup>

</Project>
